.post-header {
  padding: 0.4em;

  .me-links {
    position: static;
    float: right;

    a:before {
      line-height: 1;
    }
  }
}

.return-home {
  float: left;

  a, a:hover {
    color: mix(@header-background, @base-background, 25%);
    border: none;
    line-height: 1.6em;
  }
}

.headshot-mini {
  display: inline-block;
  width: 1.6em;
  height: 1.6em;
  background: url('../img/andrew.png') no-repeat left center;
  background-size: 1.6em 1.6em;
  border-radius: 0.8em;
  border: 2px solid #3A4E59;
  vertical-align: bottom;
}
