* {
  .border-box;
}

body {
  background-color: @base-background;
}

a {
  text-decoration: none;
  color: @link-color;
  border-bottom: 1px dotted @link-color;

  &:hover {
    color: lighten(@link-color, 10%);
    border-bottom: 1px dotted lighten(@link-color, 10%);
  }
}

blockquote {
  font-style: italic;
}

img {
  max-width: 100%;
}