.container.about-me {
  margin-left: 2em;
  margin-right: 2em;
}

.about-me {
  padding-left: 0;

  .headshot {
    width: 100px;
    height: 100px;
    position: static;
    display: block;
    float: left;
    margin-right: 1em;

    img {
      width: 100px;
      height: 100px;
    }
  }

  p {
    padding-top: 1em;
    margin-left: 0;
  }

  .me-links {
    position: static;

    a {
      margin: 0 0.3em;
    }

    a:first-child {
      margin-left: 0;
    }
  }
}