pre {
  width: 90%;
  margin-left: 5%;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 0.9em;
  line-height: 1.2em;
  overflow: auto;
  padding: 0.2em 0.6em;
  border-radius: 0.4em;
}

@media screen and (max-width: @break-small) {
  pre {
    margin-left: 0;
    width: 100%;
  }
}

pre .comment {
  color: #8e908c;
}

pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
  color: #c82829;
}

pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
  color: #f5871f;
}

pre .class, pre .ruby .class .title, pre .css .rules .attribute {
  color: #eab700;
}

pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
  color: #718c00;
}

pre .css .hexcolor {
  color: #3e999f;
}

pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
  color: #4271ae;
}

pre .keyword, pre .javascript .function {
  color: #8959a8;
}
