.about-me {
  margin: 1em;

  .headshot {
    float: none;
    margin: 0 auto;
  }

  h1 {
    font-size: 3em;
    margin: 0.25em 0;
    text-align: center;
  }

  p {
    font-size: 95%;
  }

  .me-links {
    margin-left: 0;
    line-height: 1.2;
    text-align: center;
    float: none;

    a {
      margin: 0 0.4em;
    }
  }
}

.main-content {
  margin-top: 1em;
}

.blog-title {
  h1 {
    font-size: 1.8em;
  }
}

.blog-body {
  font-size: 75%;
  margin-top: 0;
}

.blog-meta {
  margin: 0.6em 1em;
}