// Configuration
@import 'base/_variables.less';
@import 'base/_typography.less';

// Vendor
@import 'vendor/_prefixer.less';
@import 'vendor/_normalize.less';
@import 'vendor/_highlight.less';

// Visual
@import 'modules/_elements.less';
@import' modules/_helpers.less';

// Layouts
@import 'layouts/_page.less';

// Partials
@import 'partials/_header.less';
@import 'partials/_post.less';

.post-header {
  padding: 0.4em;

  .me-links {
    position: static;
    float: right;

    a:before {
      line-height: 1;
    }
  }
}

.return-home {
  float: left;

  a, a:hover {
    color: mix(@header-background, @base-background, 25%);
    border: none;
    line-height: 1.6em;
  }
}

.headshot-mini {
  display: inline-block;
  width: 1.6em;
  height: 1.6em;
  background: url('../img/andrew.png') no-repeat left center;
  background-size: 1.6em 1.6em;
  border-radius: 0.8em;
  border: 2px solid #3A4E59;
  vertical-align: bottom;
}

@media screen and (max-width: @break-medium) {
  // Layouts
  @import 'layouts/_page@850.less';

  // Partials
  @import 'partials/_header@850.less';
  @import 'partials/_post@850.less';
}

@media screen and (min-width: @break-small) and (max-width: @break-medium) {
  // Partials
  @import 'partials/_header@600-850.less';
}

@media screen and (max-width: @break-small) {
  // Vendor
  @import 'vendor/_highlight@600.less';

  // Visual
  @import 'modules/_elements@600.less';

  // Layouts
  @import 'layouts/_page@600.less';

  // Partials
  @import 'partials/_header@600.less';
  @import 'partials/_post@600.less';
}