.blog-title {
  width: 100%;
  margin-left: 0;

  h1 {
    font-size: 2em;
    margin: 0.26em;
  }
}

.blog-body {
  font-size: 90%;
  width: 90%;
  margin-left: 5%;
}

.blog-meta {
  margin: 0.8em 1em;
}