.blog-post {
  position: relative;
  margin-top: 1em;
  padding-bottom: 2em;
  font-size: 1.2em;
  clear: both;

  &:after {
    content: '';
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAHCAYAAADebrddAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAAEBJREFUKFNjYMAO4nCIYwjbAEWMgRhE4wUgRflQFSAaqwYloIQL1EROqGIQDdIMEgfJYwCiTEbWRbSbYZqwhgYAnxgF8dtWeHAAAAAASUVORK5CYII=) repeat-x;
    display: block;
    height: 7px;
    width: 33px;
    left: 50%;
    margin-top: 1em;
    margin-left: -17px;
    position: absolute;
    text-align: center;
    vertical-align: middle;
  }

  &:last-child:after {
    display: none;
  }
}

.blog-title {
  width: 90%;
  margin-left: 5%;

  h1 {
    text-align: center;
    font-size: 2.6em;
    line-height: 1.1;
    margin: 0.2em;

    a {
      border: 0;
      color: @base-font-color;
      .transition(0.2s color);

      &:hover {
        color: @link-color;
      }
    }
  }
}

.blog-body {
  width: 70%;
  margin-top: 2.4em;
  margin-left: 15%;

  img {
    display: block;
    margin: 1em auto;
    box-shadow: 0 0 0.75em rgba(0, 0, 0, 0.4);
  }
}

.blog-meta {
  color: lighten(@base-font-color, 20%);
  text-align: center;
  line-height: 1.4;
  font-size: 0.75em;
  text-transform: uppercase;

  .meta-text {
    position: relative;
    top: -1px;
    padding: 0 0.4em;
    background-color: @base-background;
    z-index: 2;
  }

  .separator {
    border-right: 1px solid desaturate(darken(@base-background, 20%), 15%);
    margin: 0 0.6em;
  }

  &:before {
    content: '';
    z-index: 1;
    display: block;
    position: relative;
    top: 0.7em;
    border-top: 2px dotted desaturate(darken(@base-background, 20%), 15%);
  }
}

#disqus_thread {
  width: 90%;
  margin-left: 5%;
}