.about-me {
  margin: 1em;

  .headshot {
    float: none;
    margin: 0 auto;
  }

  h1 {
    font-size: 3em;
    margin: 0.25em 0 0;
    text-align: center;
  }

  p {
    font-size: 95%;
  }

  .me-links {
    margin-left: 0;
    line-height: 1.2;
    text-align: center;
    float: none;

    a:before {
      line-height: 26px;
    }
  }
}